SHEET: Expense
Shape: 15 rows x 16 columns

                     0       1               2   3                    4       5                     6   7                                 8       9                     10  11                                12      13                    14                      15
0                  Rent     NaN             NaN NaN                Water     NaN                   NaN NaN                 Electricity-FRONT     NaN                   NaN NaN                  Electricity-BACK     NaN                   NaN                     NaN
1                  Date  Amount         Remarks NaN                 Date  Amount               Remarks NaN                              Date  Amount               Remarks NaN                              Date  Amount               Remarks                     NaN
2   2025-02-11 00:00:00    3000     Downpayment NaN  2025-03-15 00:00:00     158  paid-Jan 30-February NaN      January 30 to March 11, 2025      65  paid- March 23, 2025 NaN      January 30 to March 11, 2025     117  paid- March 23, 2025                     NaN
3   2025-03-01 00:00:00    3000      Paid-March NaN  2025-04-01 00:00:00     450      paid-March-April NaN          March 11 to May 19, 2025     312    paid- May 19, 2025 NaN          March 11 to May 19, 2025     416    paid- May 19, 2025                     NaN
4   2025-04-16 00:00:00    3000      paid-April NaN  2025-05-05 00:00:00     339     paid-April-May 15 NaN            May 20- August 2, 2025     468  paid- August 3, 2025 NaN            May 20- August 2, 2025     533  paid- August 3, 2025                     NaN
5   2025-05-29 00:00:00    3000       paid- May NaN  2025-05-29 00:00:00     403   paid-May 15-June 15 NaN  August 2, 2025 - January 2, 2026    1124  paid- March 13, 2026 NaN  August 2, 2025 - January 2, 2026     213   paid-March 13, 2026  Balance- 911.00 unpaid
6   2025-06-30 00:00:00    3000       paid-June NaN  2025-08-03 00:00:00     452                  paid NaN                               NaN     NaN                   NaN NaN                               NaN     NaN                   NaN                     NaN
7   2025-07-31 00:00:00    3000       paid-July NaN  2026-02-01 00:00:00    1526     paid-Oct-Dec 2025 NaN                               NaN     NaN                   NaN NaN                               NaN     NaN                   NaN                     NaN
8   2025-08-29 00:00:00    3000     paid-August NaN                  NaN     NaN                   NaN NaN                               NaN     NaN                   NaN NaN                               NaN     NaN                   NaN                     NaN
9   2025-09-30 00:00:00    3000  paid-September NaN                  NaN     NaN                   NaN NaN                               NaN     NaN                   NaN NaN                               NaN     NaN                   NaN                     NaN
10  2025-10-30 00:00:00    3000    paid-October NaN                  NaN     NaN                   NaN NaN                               NaN     NaN                   NaN NaN                               NaN     NaN                   NaN                     NaN
11  2025-11-30 00:00:00    3000   paid-November NaN                  NaN     NaN                   NaN NaN                               NaN     NaN                   NaN NaN                               NaN     NaN                   NaN                     NaN
12  2025-12-30 00:00:00    3000   paid-December NaN                  NaN     NaN                   NaN NaN                               NaN     NaN                   NaN NaN                               NaN     NaN                   NaN                     NaN
13  2026-02-01 00:00:00    3000    paid-January NaN                  NaN     NaN                   NaN NaN                               NaN     NaN                   NaN NaN                               NaN     NaN                   NaN                     NaN
14  2026-03-01 00:00:00    3000   paid-February NaN                  NaN     NaN                   NaN NaN                               NaN     NaN                   NaN NaN                               NaN     NaN                   NaN                     NaN
