SHEET: Stocks
Shape: 21 rows x 20 columns

                     0           1               2                                               3        4          5            6                7   8                    9          10              11     12      13  14         15      16        17          18          19
0      Stock Investment         NaN             NaN                                             NaN      NaN        NaN          NaN              NaN NaN             Dividend        NaN             NaN    NaN     NaN NaN    Display     NaN       NaN         NaN         NaN
1                  Date    Platform  Broker Account                                          Detail    Units  Unit Cost       Amount  Buy Below Price NaN                 Date   Platform  Broker Account  Stock  Amount NaN   Platform  Amount  Dividend     Cash-in       Total
2   2024-12-11 00:00:00   PhilStock          Stocks                                             RCR      100       5.87          587              NaN NaN  2025-02-14 00:00:00  PhilStock          Stocks  DDMPR   21.25 NaN  PhilStock   308.6    322.58  42195.2301  42826.4101
3   2024-12-27 00:00:00   PhilStock          Stocks                                             RCR      200       5.85         1170              NaN NaN  2025-02-28 00:00:00  PhilStock          Stocks    RCR   54.54 NaN   DragonFi       0         0        7000        7000
4   2025-02-15 00:00:00    DragonFi            Fund   Manulife Global Technology Equity Feeder Fund        -        NaN         2000              NaN NaN  2025-05-30 00:00:00  PhilStock          Stocks  DDMPR   20.31 NaN        NaN     NaN       NaN         NaN         NaN
5   2025-02-15 00:00:00   PhilStock          Stocks                                           DDMPR     1000       1.03         1030              1.5 NaN  2025-05-30 00:00:00  PhilStock          Stocks    RCR   56.54 NaN        NaN     NaN       NaN         NaN         NaN
6   2025-02-15 00:00:00   PhilStock          Stocks                                             RCR      300       5.87         1761                6 NaN  2025-09-02 00:00:00  PhilStock          Stocks    RCR  169.94 NaN        NaN     NaN       NaN         NaN         NaN
7   2025-02-15 00:00:00  GCash Fund            Fund  ALFM Global Multi-Asset Income Fund Inc. (PHP)  45.5096          -         6000              NaN NaN                  NaN        NaN             NaN    NaN     NaN NaN        NaN     NaN       NaN         NaN         NaN
8   2025-02-16 00:00:00    BPI Fund            Fund                        ALFM Peso Bond Fund Inc.       99     401.44     39742.38                - NaN                  NaN        NaN             NaN    NaN     NaN NaN        NaN     NaN       NaN         NaN         NaN
9   2025-02-16 00:00:00    BPI Fund            Fund                        ALFM Peso Bond Fund Inc.        -          -       363.51                - NaN                  NaN        NaN             NaN    NaN     NaN NaN        NaN     NaN       NaN         NaN         NaN
10  2025-06-02 00:00:00   PhilStock          Stocks                                             RCR     1000       6.58         6580                6 NaN                  NaN        NaN             NaN    NaN     NaN NaN        NaN     NaN       NaN         NaN         NaN
11  2025-06-02 00:00:00   PhilStock          Stocks                                             RCR      200       6.57         1314                6 NaN                  NaN        NaN             NaN    NaN     NaN NaN        NaN     NaN       NaN         NaN         NaN
12  2025-06-02 00:00:00   PhilStock          Stocks                                           AREIT      100       39.7         3970               40 NaN                  NaN        NaN             NaN    NaN     NaN NaN        NaN     NaN       NaN         NaN         NaN
13  2025-06-04 00:00:00   PhilStock          Stocks                                           CREIT     1000       3.34         3340                3 NaN                  NaN        NaN             NaN    NaN     NaN NaN        NaN     NaN       NaN         NaN         NaN
14  2025-09-02 00:00:00    BPI Fund            Fund   ALFM GLOBAL MULTI ASSET INCOME FUND PHP CLASS   44.752   67.03611  2999.999995               65 NaN                  NaN        NaN             NaN    NaN     NaN NaN        NaN     NaN       NaN         NaN         NaN
15  2025-09-03 00:00:00   PhilStock          Stocks                      GLOBE TELECOM, INC.( GLO )        5       1518         7590             1600 NaN                  NaN        NaN             NaN    NaN     NaN NaN        NaN     NaN       NaN         NaN         NaN
16  2025-09-03 00:00:00   PhilStock          Stocks                                PLDT INC.( TEL )        5       1120         5600             1200 NaN                  NaN        NaN             NaN    NaN     NaN NaN        NaN     NaN       NaN         NaN         NaN
17  2025-09-18 00:00:00   PhilStock          Stocks                                             NaN      300   7.120967    2136.2901              NaN NaN                  NaN        NaN             NaN    NaN     NaN NaN        NaN     NaN       NaN         NaN         NaN
18  2025-10-30 00:00:00    DragonFi            Fund   Manulife Global Technology Equity Feeder Fund        -        NaN         5000              NaN NaN                  NaN        NaN             NaN    NaN     NaN NaN        NaN     NaN       NaN         NaN         NaN
19  2025-10-02 00:00:00   PhilStock          Stocks                                            GSMI       20   280.6255      5612.51              290 NaN                  NaN        NaN             NaN    NaN     NaN NaN        NaN     NaN       NaN         NaN         NaN
20  2025-10-02 00:00:00   PhilStock          Stocks                                           VREIT     1000    1.50443      1504.43              1.3 NaN                  NaN        NaN             NaN    NaN     NaN NaN        NaN     NaN       NaN         NaN         NaN
